<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AlimentiActivity.NuovoAlimentoActivity">

    <TextView
        android:id="@+id/textMarcaAli"
        android:layout_width="181dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:text="@string/TxMarca"
        app:layout_constraintBottom_toTopOf="@+id/spinnerMarcaAli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTipoAli"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:text="@string/TxTipo"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTipoAli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMarcaAli" />

    <Spinner
        android:id="@+id/spinnerMarcaAli"
        android:layout_width="348dp"
        android:layout_height="59dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMarcaAli" />

    <Spinner
        android:id="@+id/spinnerTipoAli"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"

        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/cameraAli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTipoAli" />

    <Button
        android:id="@+id/cameraAli"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/baseline_local_see_black_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerTipoAli"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMarcaAli" />


</androidx.constraintlayout.widget.ConstraintLayout>