<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AlimentiActivity.NuovoAlimentoActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewAli"
                android:layout_width="80dp"
                android:layout_height="138dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/picture"
                app:layout_constraintBottom_toTopOf="@+id/cameraAli"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/InsMarcaAli"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533" />

            <EditText
                android:id="@+id/InsTipoAli"
                android:layout_width="254dp"
                android:layout_height="60dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="16dp"
                android:autofillHints=""
                android:hint="@string/InsTipologia"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/textViewBarCodeAli"
                app:layout_constraintEnd_toStartOf="@+id/cameraAli"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTipoAli" />

            <Button
                android:id="@+id/barCodeReadAlim"
                android:layout_width="70dp"
                android:layout_height="58dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/barcode"
                app:layout_constraintBottom_toTopOf="@+id/calendarViewScadenzaAlim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barCodeAlim"
                app:layout_constraintTop_toBottomOf="@+id/cameraAli" />

            <TextView
                android:id="@+id/textViewTipoAli"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="259dp"
                android:text="@string/TxTipo"
                app:layout_constraintBottom_toTopOf="@+id/InsTipoAli"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/InsMarcaAli" />

            <EditText
                android:id="@+id/InsMarcaAli"
                android:layout_width="254dp"
                android:layout_height="59dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:autofillHints=""
                android:hint="@string/InsMarca"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/textViewTipoAli"
                app:layout_constraintEnd_toStartOf="@+id/imageViewAli"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMarcaAli" />

            <CalendarView
                android:id="@+id/calendarViewScadenzaAlim"
                android:layout_width="342dp"
                android:layout_height="292dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="37dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/InsertAlim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataAli" />

            <TextView
                android:id="@+id/TXscadenzaAli"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="19dp"
                android:text="@string/TxScadenza"
                app:layout_constraintBottom_toTopOf="@+id/calendarViewScadenzaAlim"
                app:layout_constraintEnd_toStartOf="@+id/textViewDataAli"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barCodeAlim" />

            <TextView
                android:id="@+id/textViewDataAli"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/HintScadenza"
                app:layout_constraintBottom_toTopOf="@+id/calendarViewScadenzaAlim"
                app:layout_constraintEnd_toStartOf="@+id/SwitchMultiAli"
                app:layout_constraintStart_toEndOf="@+id/TXscadenzaAli"
                app:layout_constraintTop_toBottomOf="@+id/barCodeAlim" />

            <Button
                android:id="@+id/InsertAlim"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_border"
                android:text="@string/insertAlim"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarViewScadenzaAlim" />

            <Button
                android:id="@+id/cameraAli"
                android:layout_width="70dp"
                android:layout_height="62dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/camera3"
                app:layout_constraintBottom_toTopOf="@+id/barCodeReadAlim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/InsTipoAli"
                app:layout_constraintTop_toBottomOf="@+id/imageViewAli" />

            <TextView
                android:id="@+id/textMarcaAli"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="339dp"
                android:text="@string/TxMarca"
                app:layout_constraintBottom_toTopOf="@+id/InsMarcaAli"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/barCodeAlim"
                android:layout_width="254dp"
                android:layout_height="60dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="24dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/InsCBAR"
                android:inputType="number"
                app:layout_constraintBottom_toTopOf="@+id/textViewDataAli"
                app:layout_constraintEnd_toStartOf="@+id/barCodeReadAlim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewBarCodeAli" />

            <TextView
                android:id="@+id/textViewBarCodeAli"
                android:layout_width="92dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="287dp"
                android:text="@string/CBAR"
                app:layout_constraintBottom_toTopOf="@+id/barCodeAlim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/InsTipoAli" />

            <Switch
                android:id="@+id/SwitchMultiAli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="274dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:text="@string/multiSwitch"
                app:layout_constraintBottom_toTopOf="@+id/textViewDataAli"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barCodeReadAlim"
                android:thumbTint="@color/blueSwitch"
                android:checked="false"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>