<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ExpiredTypeTw"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/text_margin_type"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/ExpiredBrandTw"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text8dp"
        android:layout_marginTop="@dimen/text_margin_type"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/ExpiredDeadlineTw"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text8dp"
        android:layout_marginTop="@dimen/text_margin_type"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
